<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Tập thể dục"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="Khởi tạo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Tập thể dục vào mỗi buổi sáng lúc 5h30"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2020-05-10 10:00:00"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_edit_button"
            android:drawableLeft="@drawable/ic_details_black_24dp"
            android:text="Chi tiết" />

        <Button
            android:id="@+id/btnDeleteTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_delete_button"
            android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
            android:text="Xóa" />

    </LinearLayout>

</LinearLayout>